DATE	DEBIT	CREDIT	PAID TO	PAID BY	DESCRIPTION
26/10/2020 07:07:13	$3.80		LIL HOON CAFE LLC		
26/10/2020 07:59:11	$64.53		J SCOTT & SONS PETROL		
26/10/2020 08:16:14	$7.20		NSW ROAD TOLL SERVICE		
26/10/2020 10:23:16	$22.80		THE DOWNSTAIRS CAFE INC		
26/10/2020 12:13:44	$11.00		NOOBER EATS		
26/10/2020 17:28:31	$7.20		NSW ROAD TOLL SERVICE		
27/10/2020 07:21:22	$5.20		LIL HOON CAFE LLC		
27/10/2020 08:14:18	$7.20		NSW ROAD TOLL SERVICE		
27/10/2020 10:23:09	$18.40		THE DOWNSTAIRS CAFE INC		
27/10/2020 17:56:00	$7.20		NSW ROAD TOLL SERVICE		
28/10/2020 07:15:21	$3.80		LIL HOON CAFE LLC		
28/10/2020 07:51:58	$7.20		NSW ROAD TOLL SERVICE		
28/10/2020 10:37:02	$22.80		THE DOWNSTAIRS CAFE INC		
28/10/2020 12:11:59	$41.00		NOOBER EATS		
28/10/2020 12:43:44		$15.00		ROBBIE Q.	Pay back for lunch
28/10/2020 17:50:31	$7.20		NSW ROAD TOLL SERVICE		
29/10/2020 07:14:59	$4.60		LIL HOON CAFE LLC		
29/10/2020 07:15:01	$4.60		LIL HOON CAFE LLC		
29/10/2020 07:48:22	$7.20		NSW ROAD TOLL SERVICE		
29/10/2020 10:35:55	$18.40		THE DOWNSTAIRS CAFE INC		
29/10/2020 17:18:12	$7.20		NSW ROAD TOLL SERVICE		
29/10/2020 18:58:16		$2,019.42		EMPLOYER SERVICES INC	SALARY 12/10/2020 - 26/10/2020
30/10/2020 02:00:33		$16.30		CATE D.	Lunch payback
30/10/2020 07:54:45	$7.20		NSW ROAD TOLL SERVICE		
30/10/2020 10:46:13	$14.13		THE DOWNSTAIRS CAFE INC		
30/10/2020 17:31:16	$7.20		NSW ROAD TOLL SERVICE		
30/10/2020 18:42:49	$123		THE COMMANDER PUB		
31/10/2020 11:03:22	$10		MACBURGERS LLC		
1/11/2020 10:52:03	$45		THE BRUNCH SPOT		
